#Mapping values
#Sun Apr 07 18:51:19 EDT 2024
Status=Status
care_journey=Care_Journey__c
customer_provided_patient_id=Customer_Provided_Patient_ID__c
discharge_disposition=Discharge_Disposition__c
dx10_code=Dx10_Code__c
dx10_code_description=Dx10_Code_Description__c
dx10_is_mh_sud=Dx10_Is_Mh_Sud__c
dx1_code=Dx1_Code__c
dx1_code_description=Dx1_Code_Description__c
dx1_is_mh_sud=Dx1_Is_Mh_Sud__c
dx2_code=Dx2_Code__c
dx2_code_description=Dx2_Code_Description__c
dx2_is_mh_sud=Dx2_Is_Mh_Sud__c
dx3_code=Dx3_Code__c
dx3_code_description=Dx3_Code_Description__c
dx3_is_mh_sud=Dx3_Is_Mh_Sud__c
dx4_code=Dx4_Code__c
dx4_code_description=Dx4_Code_Description__c
dx4_is_mh_sud=Dx4_Is_Mh_Sud__c
dx5_code=Dx5_Code__c
dx5_code_description=Dx5_Code_Description__c
dx5_is_mh_sud=Dx5_Is_Mh_Sud__c
dx6_code=Dx6_Code__c
dx6_code_description=Dx6_Code_Description__c
dx6_is_mh_sud=Dx6_Is_Mh_Sud__c
dx7_code=Dx7_Code__c
dx7_code_description=Dx7_Code_Description__c
dx7_is_mh_sud=Dx7_Is_Mh_Sud__c
dx8_code=Dx8_Code__c
dx8_code_description=Dx8_Code_Description__c
dx8_is_mh_sud=Dx8_Is_Mh_Sud__c
dx9_code=Dx9_Code__c
dx9_code_description=Dx9_Code_Description__c
dx9_is_mh_sud=Dx9_Is_Mh_Sud__c
encounter_end_datetime=EndDate
encounter_event_insurance_value=Encounter_Event_Insurance_Value__c
encounter_event_insurer_name=Encounter_Event_Insurer_Name__c
encounter_group_id=Encounter_Group_Id__c
encounter_id=Encounter_Id__c
encounter_setting=Category
encounter_start_datetime=StartDate
encounter_start_setting=Encounter_Setting__c
encounter_status=Encounter_Status__c
encounter_status_datetime=Encounter_Status_Datetime__c
length_of_stay=Length_of_Stay__c
