#Mapping values
#Sun Apr 07 18:26:00 EDT 2024
Patient\ Record\ Type=RecordTypeId
cohort=Cohort__c
customer_id=Customer_ID__c
customer_provided_patient_id=Customer_Provided_Patient_Id__c
dx10_code_description=Most_Recent_Encounter_Diagnoses_10__c
dx1_code_description=Most_Recent_Encounter_Diagnoses_1__c
dx2_code_description=Most_Recent_Encounter_Diagnoses_2__c
dx3_code_description=Most_Recent_Encounter_Diagnoses_3__c
dx4_code_description=Most_Recent_Encounter_Diagnoses_4__c
dx5_code_description=Most_Recent_Encounter_Diagnoses_5__c
dx6_is_mh_sud=Most_Recent_Encounter_Diagnoses_6__c
dx7_code_description=Most_Recent_Encounter_Diagnoses_7__c
dx8_code_description=Most_Recent_Encounter_Diagnoses_8__c
dx9_code_description=Most_Recent_Encounter_Diagnoses_9__c
encounter_event_insurance_value=encounter_event_insurance_value__c
encounter_event_insurer_name=encounter_event_insurer_name__c
patient_addr_1=BillingStreet
patient_city=BillingCity
patient_dob=PersonBirthdate
patient_first_name=FirstName
patient_gender=HealthCloudGA__Gender__pc
patient_last_name=LastName
patient_middle_initial=MiddleName
patient_mobile_phone=PersonMobilePhone
patient_name_suffix=Patient_Name_Suffix__c
patient_phone=Phone
patient_state=BillingState
patient_zip=BillingPostalCode
pmpi=PMPI__c
primary_provider_id=Primary_Provider_ID_Patient__c
