#Loader Config
#Wed Apr 03 23:03:34 CST 2024
dataAccess.readBatchSize=200
dataAccess.writeBatchSize=500
loader.bufferUnprocessedBulkQueryResults=false
loader.cacheSObjectNamesAndFields=true
loader.csvComma=true
loader.csvOther=false
loader.csvOtherValue=
loader.csvTab=true
loader.hideWelcome=true
loader.query.delimiter=,
loader.query.includeBinaryData=false
loader.query.limitOutputToQueryFields=true
loader.ui.showUpgrade=true
pilot.sfdc.duplicateRule.allowSave=false
pilot.sfdc.duplicateRule.includeRecordDetails=false
pilot.sfdc.duplicateRule.runAsCurrentUser=false
pilot.sfdc.useBulkV2Api=false
process.batchMode.exitWithErrorOnFailedRows=false
process.bulk.cacheDataFromDao=true
process.bulk.saveServerLoadAndRawResultsInCSV=false
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
process.keepAccountTeam=false
process.loadRowToStartAt=0
process.operation=insert
process.statusOutputDirectory=C\:\\Users\\david\\OneDrive\\Escritorio
sfdc.bulkApiCheckStatusInterval=5000
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.connectionTimeoutSecs=60
sfdc.debugMessages=false
sfdc.enableRetries=true
sfdc.endpoint=https\://bamboohealth2--datatrain.sandbox.my.salesforce.com
sfdc.extractionRequestSize=500
sfdc.formatPhoneFields=false
sfdc.insertNulls=false
sfdc.load.preserveWhitespaceInRichText=true
sfdc.loadBatchSize=200
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.Production.server=https\://login.salesforce.com/
sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success
sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
sfdc.oauth.clientid=DataLoaderPartnerUI/
sfdc.oauth.environment=Sandbox
sfdc.oauth.environments=Production,Sandbox
sfdc.oauth.loginfrombrowser=true
sfdc.oauth.redirecturi=https\://test.salesforce.com/services/oauth2/success
sfdc.oauth.server=https\://test.salesforce.com/
sfdc.resetUrlOnLogin=true
sfdc.reuseClientConnection=true
sfdc.sortExtractionFields=true
sfdc.timeoutSecs=540
sfdc.timezone=America/Mexico_City
sfdc.truncateFields=true
sfdc.ui.wizard.closeOnFinish=true
sfdc.ui.wizard.height=700
sfdc.ui.wizard.width=600
sfdc.useBulkApi=false
sfdc.wireOutput=false
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
